<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Page 2</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <div>
       <a href="index.html">Home</a>
       <a href="">First Page</a>
       <a target="_blank" href="https://www.healthline.com/health/how-to-think-positive">More</a>
    <div>
     <h1>How to Think Postive</h1>
     <ol>
       <li>Be Happy</li>
       <li>Postive Vibes</li>
      </ol>
      <table>
        <thread>
          <tr>
            <th>Happy Quotes</th>
            <th>Inspiring Quotes</th>
          </tr>
          </thread>
          <tbody>
            <tr>
              <td>pOSTIVE vIBES</td>
              <td>Only</td>
          </tr>
        </tbody>
      </table>


   </body>
</html>
